#MyEclipse Usage Data
#Fri Sep 08 01:30:37 JST 2023
perspective/org.eclipse.cdt.ui.CPerspective=35
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=239
bundle/com.genuitec.eclipse.theming.ui=239
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=101
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=155
bundle/com.genuitec.eclipse.codetogether.ui.client=253
view/org.eclipse.ui.navigator.ProjectExplorer=62
misc/timestamp=2023/09/07 16\:30\:37
bundle/com.genuitec.eclipse.lsp4e=253
bundle/com.genuitec.eclipse.theming.scrollbar=239
bundle/com.genuitec.eclipse.codetogether.ui=240
bundle/com.genuitec.eclipse.theming.base=239
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=239
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=8
misc/eclipseVersion/Version\ 1.13.1=1
bundle/com.genuitec.eclipse.codetogether.patches=253
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=239
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=239
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=410284658
bundle/com.genuitec.eclipse.codetogether.epl=32
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=41
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=253
misc/count=253
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=239
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.webicons=253
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=21
bundle/com.genuitec.eclipse.patches=253
bundle/com.genuitec.eclipse.startup=239
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=-1802297062
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=253
bundle/com.genuitec.eclipse.codetogether.core=253
bundle/com.genuitec.eclipse.theming.core=239
bundle/com.genuitec.eclipse.core.common.platform=253
view/org.eclipse.debug.ui.DebugView=7
